- name: install docker, compose
  import_tasks: docker.yaml
  when: docker == true
  tags: [ docker ]

- name: install and configure haproxy
  import_tasks: haproxy.yaml
  when: haproxy == true
  tags: [ haproxy ]

- name: install and configure keepalived
  import_tasks: keepalived.yaml
  when: keepalived == true
  tags: [ keepalived ]